
(defparameter *akinator-halo*
  '(
    ;; Categoría: Especie
    ("Especie"
      ("Humano"

      )
      ("Sangheili"

      )
      ("Forerunner"

      )
      ("Jiralhanae"

      )
      ("Kig-Yar"

      )
      ("Unggoy"

      )
      ("Huragok"

      )
      ("San'Shyuum"

      )
      ("Yanme'e"

      )
      ("Mgalekgolo"

      )
      ("Flood"

      )
      ;;; Puedes seguir agregando subcategorías y personajes para esta categoría
    )

    ;; Las demás categorías permanecen sin cambios
  )

    ;; Categoría: Facción
    ("Facción"
      ("UNSC"

      )
      ("Covenant"

      )
      ("Desterrado"

      )
      ("Rebeldes"

      )
      ("Herejes"

      )
      ("Mercenarios"

      )
      ("Forerurnner"

      )
      ("Flood"

      )
      ("Creados"

      )
    )

    ;; Categoría: Estado
    ("Estado"
      ("Activo"
        
      )
      ("Muerto en accion"
        
      )
      ("Desaparecido en accion"
        
      )
      ("Inactivo"
        
      )
      )

    ;; Categoría: Rango
    ("Rango"
      ("Sin rango"

      )
      ("Cadete"

      )
      ("Recluta"

      )
      ("Recluta de primera clase"

      )
      ("Soldado"

      )
      ("Soldado de primera clase"

      )
      ("Especialista"

      )
      ("Corporal"

      )
      ("Sargento de primera clase"

      )
      ("Sargento mayor"

      )
      ("Sargento comandante"

      )
      ("Teniente"

      )
      ("Teniente de primera clase"

      )
      ("Capitán"

      )
      ("Mayor"

      )
      ("Teniente coronel"

      )
      ("Coronel"

      )
      ("General de brigada"

      )
      ("General de división"

      )
      ("Teniente general"

      )
      ("General"

      )
      ("Comandante"

      )
      ("Almirante"

      )
      ("ODST"

      )
      ("Profeta Menor"

      )
      ("Profeta Mayor"

      )
      ("Ministro de la Fortaleza"

      )
      ("Ministro de la Reliquia"

      )
      ("Zealot "

      )
      ("Comandante"

      )
      ("Oficial Mayor"

      )
      ("Oficial de la Hueste"

      )
      ("Capitán Mayor"

      )
      ("Capitán de Campo"

      )
      ("Teniente Mayor"

      )
      ("Teniente de la Hueste"

      )
      ("Veterano"

      )
      ("Mayor Domo"

      )
      ("Chieftain"

      )
      ("Capitán"

      )
      ("Mayor"

      )
      ("Especialista"

      )
      ("Mayor"

      )
      ("Deacon"

      )
      ("Acechador"

      )
      ("Ultra"

      )
      ("Hechicero"

      )
      ("Guardián"

      )
      ("Alta Sacerdotisa"

      )
      ("Sacerdotisa"

      )
      ("Constructor"

      )
      ("Guardian"

      )
      ("Monitor"

      )
      ("Guerrero"

      )
      ("Lifeworker"

      )
      ("Didacta"

      )
      ("Prometeo"

      )
      ("Minero"

      )
      ("Auditor"

      )
      ("Ecumene Council"

      )
      ("Protogravemind"

      )
      ("Forma pura"

      )
      ("Forma de infección"

      )
      ("Forma carguera"

      )
      ("Gravemind"

      )
     )
    ;; Categoría: Planeta
    ("Planeta"
      ("Tierra"
        
      )
      ("Reach"

      )
      ("Marte"

      )
      ("Luna"

      )
      ("Harvest"

      )
      ("Jericho VII"

      )
      ("Madrigal"

      )
      ("Tribute"

      )
      ("Coral"

      )
      ("Circinius IV"

      )
      ("Sigma Octanus IV"

      )
      ("Draco III"

      )
      ("Eridanus II"

      )
      ("High Charity"

      )
      ("Sanghelios"

      )
      ("Balaho"

      )
      ("Te"

      )
      ("Kaelarot"

      )
      ("Joyous Exultation"

      )
      ("Tethys III"

      )
      ("Suban"

      )
      ("Rhoptr"

      )
      ("Doisac"

      )
      ("Ulg'Ta"

      )
      ("Hesduros"

      )
      ("Maethrillian"

      )
      ("Requiem"

      )
      ("Instalación 04"

      )
      ("Instalación 05"

      )
      ("Instalación 03"

      )
      ("Instalación 07"

      )
      ("Instalación 08"

      )
      ("El arca menor"

      )
      ("El Arca"

      )
      )
    ;; Categoría: Edad
    ("Edad"
      ("Infante"
        
      )
      ("Joven"
        
      )
      ("Adulto"
        
      )
      ("Anciano"
        
      )
      ("Antemporal"
        
      )
    )
    ;; Categoría: Primera Aparición
    ("Primera Aparición"
      ("Halo Combat Evolve"
        
      )
      ("Halo 2"
        
      )
      ("Halo 3"
        
      )
      ("Halo 4"
        
      )
      ("Halo 5"
        
      )
      ("Halo Infinite"
        
      )
      ("Halo Wars"
        
      )
      ("Halo Wars 2"
        
      )
      ("Halo Spartan Assault"
        
      )
      ("Halo Spartan Strike"
        
      )
    )

    ;; Categoría: Relación con UNSC
    ("Relación UNSC"
      ("Aliado"
        
      )
      ("Neutral"
        
      )
      ("Hostil"
        
      )
    )

    ;; Categoría: Arma Principal
    ("Arma Principal"
      ("Rifle de Asalto"
        ;;; Agrega personajes que usan el Rifle de Asalto como arma principal aquí
      )
      ("Espada de Energía"
        ;;; Agrega personajes que usan la Espada de Energía como arma principal aquí
      )
      ;;; Puedes seguir agregando subcategorías y personajes para esta categoría
    )
  )
